<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A8BFE9C-C61F-4A00-354F-59D850920EF3" name="Calificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CA4CC4F-9634-1C88-6811-C50DC3CF997D" name="Estacion_Metro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FD1A987-D981-0DD4-CFDE-640256418EAC" name="AREA_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A99BCB3-672B-7441-27BA-D7374C79B4A8" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2013393C-20DA-F5E4-9B70-1A4858E034BB" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="350141FD-582D-385D-1079-2A9C23CBDD24" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C706AAB-BDFA-997F-F835-C118A133FEF3" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66E6CD67-658A-DE3F-1175-8F749C7ADDA9" name="PUNTO_ENCUENTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85BA0E9A-2E07-8F6F-7DCD-6AB92EC2CB4F" name="FOTOS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="935B6E6A-1716-FB85-F094-FA1F49276D16" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A74EA04A-1B87-7A13-F710-10B56B4603CE" name="FOTOS_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0938E43-FAD6-AFE6-B529-2ED38BDDDE57" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0E9592D-A8D3-5FA1-9C94-6CD94E6EB9E9" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="BADEC3AF-95B9-2346-5190-E8FA403B5866" name="Publicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4F0998D-D07F-1A44-8D67-082307FC1F43" name="BLOQUEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4F46AC3-FD19-7B93-9DD7-D49CA89171A0" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD342C8F-978E-82EB-DA86-5D5B2D94816E" name="Favoritos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1E6BE5E-A53F-C5F2-8334-5B9327C2AB84" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7E5C59A-3272-5BC8-5950-1D7B66AB027C" name="Mensaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDDD7534-8E33-2F2C-082B-9BCF51F2430A" name="REFERENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F11C3DDA-2E2E-2EAE-EB65-7A7945718A9B" name="Notificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0116652D-D580-1080-6DEF-317209173C4B" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="093AAFBC-8BBA-4B00-136F-19568C0BCEE7" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="350141FD-582D-385D-1079-2A9C23CBDD24" propertyTargetId="C4F0998D-D07F-1A44-8D67-082307FC1F43"/>
   <object objectType="Relation" objectID="19B3CFE7-29B7-6F47-1FE9-F134971019BD" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="25230D48-C1A8-092E-05CB-068F888FDABD" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="F11C3DDA-2E2E-2EAE-EB65-7A7945718A9B" propertyTargetId="350141FD-582D-385D-1079-2A9C23CBDD24"/>
   <object objectType="Relation" objectID="35419A44-F046-6FA5-C4E4-22C64A3917E4" name="REFERIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="350141FD-582D-385D-1079-2A9C23CBDD24" propertyTargetId="EDDD7534-8E33-2F2C-082B-9BCF51F2430A"/>
   <object objectType="Relation" objectID="372B7253-DB3B-3160-532A-0348FB4FD21B" name="CONCURRIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="66E6CD67-658A-DE3F-1175-8F749C7ADDA9" propertyTargetId="D1E6BE5E-A53F-C5F2-8334-5B9327C2AB84"/>
   <object objectType="Relation" objectID="4F3A9ECA-455C-0BDC-0408-38F9290FFBCC" name="ESTAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="B0938E43-FAD6-AFE6-B529-2ED38BDDDE57" propertyTargetId="2013393C-20DA-F5E4-9B70-1A4858E034BB"/>
   <object objectType="Relation" objectID="6D633BFF-BA78-E2A6-63C5-EBA235588839" name="EXISTIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="5C706AAB-BDFA-997F-F835-C118A133FEF3" propertyTargetId="D1E6BE5E-A53F-C5F2-8334-5B9327C2AB84"/>
   <object objectType="Relation" objectID="7661E242-2B75-C007-1BF9-29A422A6865D" name="GESTIONAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="350141FD-582D-385D-1079-2A9C23CBDD24" propertyTargetId="D7E5C59A-3272-5BC8-5950-1D7B66AB027C"/>
   <object objectType="Relation" objectID="767A6845-58B9-B549-8FE5-F78613313D58" name="POSEER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="BADEC3AF-95B9-2346-5190-E8FA403B5866" propertyTargetId="935B6E6A-1716-FB85-F094-FA1F49276D16"/>
   <object objectType="Relation" objectID="788DDFEE-6CB1-A85A-D0B6-870E5964919D" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="8D16ED49-F5C7-CAB6-DD31-ABC9CFC0E844" name="TENER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="2013393C-20DA-F5E4-9B70-1A4858E034BB" propertyTargetId="C4F46AC3-FD19-7B93-9DD7-D49CA89171A0"/>
   <object objectType="Relation" objectID="95B76FF5-B0F6-03BD-1412-3C631329329A" name="PERTENECER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="935B6E6A-1716-FB85-F094-FA1F49276D16" propertyTargetId="1A99BCB3-672B-7441-27BA-D7374C79B4A8"/>
   <object objectType="Relation" objectID="A02FF5E0-3738-D432-4BE9-C548AD6A6DAD" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="350141FD-582D-385D-1079-2A9C23CBDD24" propertyTargetId="CD342C8F-978E-82EB-DA86-5D5B2D94816E"/>
   <object objectType="Relation" objectID="A081533A-F69A-5F52-E90D-59AE6DB37198" name="MENCIONAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="66E6CD67-658A-DE3F-1175-8F749C7ADDA9" propertyTargetId="0CA4CC4F-9634-1C88-6811-C50DC3CF997D"/>
   <object objectType="Relation" objectID="AF6E7E95-5118-118C-387C-E23A3FAFEE29" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="350141FD-582D-385D-1079-2A9C23CBDD24" propertyTargetId="BADEC3AF-95B9-2346-5190-E8FA403B5866"/>
   <object objectType="Relation" objectID="B8E19670-291F-C447-6370-8296CC51208C" name="VIVIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="350141FD-582D-385D-1079-2A9C23CBDD24" propertyTargetId="D1E6BE5E-A53F-C5F2-8334-5B9327C2AB84"/>
   <object objectType="Relation" objectID="BF2AF0D2-7524-ED0A-2937-7517017A5B2D" name="CONTENER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="C4F46AC3-FD19-7B93-9DD7-D49CA89171A0" propertyTargetId="5C706AAB-BDFA-997F-F835-C118A133FEF3"/>
   <object objectType="Relation" objectID="C20053BD-7D1D-A9EF-7ECE-0F3C6E7E7461" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="CC1E879F-2D07-4B10-4B5E-1826B42E3BE9" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="350141FD-582D-385D-1079-2A9C23CBDD24" propertyTargetId="0A8BFE9C-C61F-4A00-354F-59D850920EF3"/>
   <object objectType="Relation" objectID="DB262F00-0D66-540D-F6C4-A784D73A5CC4" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="E8ED2C97-D0FC-0CC6-CED6-E219CE06B3D5" name="SUGERIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="BADEC3AF-95B9-2346-5190-E8FA403B5866" propertyTargetId="66E6CD67-658A-DE3F-1175-8F749C7ADDA9"/>
   <object objectType="Hierarchy relation" objectID="C173BD7B-A3C0-1A60-A393-D7266C33B3D1" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="77F2CE47-E3F2-7FFC-C7DB-ED697BE11B8B" propertySourceId="0FD1A987-D981-0DD4-CFDE-640256418EAC" propertyTargetId="1A99BCB3-672B-7441-27BA-D7374C79B4A8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
